{"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@aws-sdk/client-s3":"latest","@aws-sdk/s3-request-presigner":"latest","@vercel/analytics":"latest","@vercel/blob":"latest","next":"latest","react":"latest","react-dom":"latest"},"devDependencies":{}}